{
  "name": "os",
  "version": "1.0.1",
  "description": "Wanna know your operating system?",
  "license": "MIT",
  "keywords": [
    "operating-system",
    "os",
    "macos",
    "linux",
    "windows",
    "win32",
    "win64",
    "bin",
    "cli"
  ],
  "repo": "abranhe/os",
  "dependencies": {
    "abranhe/os.c": "1.0.3"
  },
  "install": "make install"
}
